[Global]
CurrentProject=SynPSGExamples.vpj
[ProjectDates]
SynPSGSystem.vpj=20080513103012610
SynPSGData.vpj=20080513122059566
SynPSGExamples.vpj=20080513134234495
TableDemo.vpj=20080513132010120
[ActiveConfig]
SynPSGSystem.vpj=Release
SynPSGData.vpj=Release
SynPSGExamples.vpj=Release
TableDemo.vpj=Release
[TreeExpansion2]
- SynPSGData.vpj
  + Source Files
  + Header Files
  + Toolkit Script Files
  - Other Files
- SynPSGExamples.vpj
  - Source Files
  - Header Files
  + Toolkit Script Files
  - Other Files
- SynPSGSystem.vpj
  - Source Files
  - Header Files
  + Toolkit Script Files
  - Other Files
scroll:0
[State]
SCREEN: 1920 1200 412 -11 1718 1085 0 0 N 0 0 0 0 1412 613 0
CWD: C:\TableDemo
BUFFER: BN="..\Applications\src\SynPSGData\SynPSGDataColumn.dbl"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=DBL	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1564 CL=62 LE=0 CX=61 CY=11 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Applications\def\SynPSGDefines.def"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=DBL	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1238 CL=1 LE=0 CX=0 CY=17 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\cfg\builtins.sfw"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2952 CL=1 LE=0 CX=0 CY=27 WI=5 BI=126 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Applications\src\SynPSGExamples\makefile.mak"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1305 CL=22 LE=0 CX=21 CY=9 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Applications\src\SynPSGExamples\ExposeTable.dbl"
BI: MA=1 74 1  TABS=1 5  WWS=0 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=DBL	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.5425 CL=1 LE=0 CX=0 CY=25 WI=5 BI=116 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 23 1094 429 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="..\Applications\src\SynPSGData\SynPSGDataColumn.dbl"
VIEW: LN=.1564 CL=62 LE=0 CX=61 CY=11 WI=381 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 300 138 1094 429 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="..\Applications\def\SynPSGDefines.def"
VIEW: LN=.1238 CL=1 LE=0 CX=0 CY=17 WI=281 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 23 1094 429 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="..\cfg\builtins.sfw"
VIEW: LN=.2952 CL=1 LE=0 CX=0 CY=27 WI=378 BI=126 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 92 1094 429 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="..\Applications\src\SynPSGExamples\makefile.mak"
VIEW: LN=.1305 CL=21 LE=0 CX=20 CY=9 WI=377 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 184 1094 429 -1 -1 M  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="..\Applications\src\SynPSGExamples\ExposeTable.dbl"
VIEW: LN=.5425 CL=1 LE=0 CX=0 CY=25 WI=310 BI=116 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Applications\src\SynPSGData\makefile.mak
..\Applications\src\SynPSGSystem\SynPSGSystemDate.dbl
..\Applications\src\SynPSGSystem\SynPSGSystemException.dbl
..\Applications\src\SynPSGData\SynPSGDataColumn.dbl
..\Applications\def\SynPSGDefines.def
..\Applications\src\SynPSGSystem\SynPSGSystemType.dbl
..\cfg\builtins.sfw
..\Applications\src\SynPSGExamples\makefile.mak
..\Applications\src\SynPSGExamples\ExposeTable.dbl
TBCLASS: 0 0
