[GLOBAL]
syn_version=5
Synergy=NET
Framework_SDK=2

[COMPONENT INFORMATION]
Component_Name=TableDemo
Component_Directory=C:\SPC2008_Syn_DataTable\net
Generate_API_Documentation=0
Pooling=0
Namespace=SynPSG.TableDemo
Strong_Name_Key_File=
Delay_Sign_Assembly=0
Generate_Structure_Members_As=Properties
Use_Alternate_Field_Names=0
Repository_Main_File=C:\SPC2008_Syn_DataTable\rps\rpsmain.ism
Repository_Text_File=C:\SPC2008_Syn_DataTable\rps\rpstext.ism
SMC_Directory=C:\SPC2008_Syn_DataTable\smc

[SMC Interfaces]
Interface_0=SynPSG::1

