<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	VCSAuxPath="?PVCS Version Manager?S:\PSG?">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Assembly"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildAssembly"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate C# Classes"
				MenuCaption="Gener&amp;ate C# Classes"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateCSClasses"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Test Skeletons"
				MenuCaption="Generate Synergy Test S&amp;keletons..."
				RunFromDir="%rw">
				<Exec
					CmdLine="SynStartSkeletonGen"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.cs">
			<F N="../net/TableDemo/AssemblyInfo.cs"/>
			<F N="../net/TableDemo/ISynPSG.cs"/>
			<F N="../net/TableDemo/SynPSG.cs"/>
		</Folder>
		<Folder
			Name="Batch Files"
			Filters="*.bat"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../smc/smc_schema.xml"/>
		</Folder>
	</Files>
	<Macro>
		<ExecMacro CmdLine="syn_set_sdkvars 2.0"/>
		<ExecMacro CmdLine=""/>
		<ExecMacro CmdLine="syn_set DEVROOT=C:\SPC2008_Syn_DataTable"/>
		<ExecMacro CmdLine=""/>
		<ExecMacro CmdLine="rem *************************************************************"/>
		<ExecMacro CmdLine="rem Define here the required environment variables"/>
		<ExecMacro CmdLine="rem *************************************************************"/>
		<ExecMacro CmdLine=""/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(DEVROOT)\rps\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(DEVROOT)\rps\rpstext.ism"/>
		<ExecMacro CmdLine=""/>
		<ExecMacro CmdLine="syn_set EXE=%(DEVROOT)\exe"/>
		<ExecMacro CmdLine="syn_set DEF=%(DEVROOT)\Applications\def"/>
		<ExecMacro CmdLine="syn_set DATA=%(DEVROOT)\dat"/>
		<ExecMacro CmdLine=""/>
		<ExecMacro CmdLine="syn_set SYNEXPDIR=%(DEVROOT)\Applications\hdr"/>
		<ExecMacro CmdLine="syn_set SYNIMPDIR=%(DEVROOT)\Applications\hdr"/>
		<ExecMacro CmdLine=""/>
		<ExecMacro CmdLine="syn_set BIN=%DEVROOT%\VSExamples\DataTableDemo\bin\Debug"/>
	</Macro>
</Project>
