.nolist 
.ifndef SYNPSGSYSTMXCPTONRGMNTOJB4DBU3
.define SYNPSGSYSTMXCPTONRGMNTOJB4DBU3
; Generated by dblproto on 13 AUG 2008 16:36:28
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGSystem\SynPSGSystemException.dbl

prototype
  public sealed class ArgumentException extends System.Exception
    public readonly InvalidColumnName, @System.String
    public method ArgumentException
      in req Message, @System.String
      in req ColumnName, @System.String
    endmethod
  endclass
endprototype
.endc
.list
