.nolist 
.ifndef SYNPSG_DATA_DATATABLE_DBH
.define SYNPSG_DATA_DATATABLE_DBH
; Generated by dblproto on 13 AUG 2008 16:36:29
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGData\SynPSGDataTable.dbl

prototype
  public sealed class DataTable
    public method DataTable
    endmethod
    public method DataTable
      in req TableName, @System.String
    endmethod
    public method Clear, void
    endmethod
    public method NewRow, @SynPSG.Data.DataRow
    endmethod
    public method WriteXML, void
      in req FileName, @System.String
      in req XmlWriteMode, SynPSG.Data.XMLWriteMode
    endmethod
    public method WriteXMLSchema, void
      in req FileName, @System.String
    endmethod
    public method ReturnXML, @System.String
      in req XmlWriteMode, SynPSG.Data.XMLWriteMode
    endmethod
    public property CaseSensitive, I1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property TableName, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Columns, @SynPSG.Data.DataColumnCollection
      method get
      endmethod
    endproperty
    public property Rows, @SynPSG.Data.DataRowCollection
      method get
      endmethod
    endproperty
    private m_tableName, string
    private m_caseSensitive, I1
    private m_columns, @SynPSG.Data.DataColumnCollection
    private m_rows, @SynPSG.Data.DataRowCollection
    private m_xml_doc, I4
    private m_xml_root, I4
    private m_xml_schema, I4
    private m_xml_element, I4
    private m_xml_complexType, I4
    private m_xml_choice, I4
    private m_xml_sequence, I4
    private m_xml_table, I4
    private m_xml_string, I4
    private method createTable, void
    endmethod
    private method createRows, void
    endmethod
    private method createXMLStructure, void
      in req inXmlWriteMode, SynPSG.Data.XMLWriteMode
    endmethod
    private method writeXMLDataOnly, void
    endmethod
    private method writeXMLSchemaAndData, void
    endmethod
    private method writeTheXMLSchema, void
      in req includeDataSet, I1
    endmethod
    private method writeTheXMLData, void
    endmethod
  endclass
endprototype
.endc
.list
