.nolist 
.ifndef SYNPSG_DATA_DATACOLUMN_DBH
.define SYNPSG_DATA_DATACOLUMN_DBH
; Generated by dblproto on 13 AUG 2008 16:36:29
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGData\SynPSGDataColumn.dbl

prototype
  public sealed class DataColumn
    public method DataColumn
    endmethod
    public method DataColumn
      in req ColumnName, @System.String
    endmethod
    public method DataColumn
      in req ColumnName, @System.String
      in req DataType, SynPSGSystem.Type.DataTypes
    endmethod
    public property ColumnName, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property MaxLength, Int
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property Caption, @System.String
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property DataType, SynPSGSystem.Type.DataTypes
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AllowDBNull, I1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property AutoIncrement, I1
      method get
      endmethod
      method set
      endmethod
    endproperty
    public property ReadOnly, I1
      method get
      endmethod
      method set
      endmethod
    endproperty
    private m_columnName, @System.String
    private m_maxLength, Int
    private m_caption, @System.String
    private m_dataType, SynPSGSystem.Type.DataTypes
    private m_allowDBNull, I1
    private m_autoIncrement, I1
    private m_readOnly, I1
    private method setDefaultColumnType, void
    endmethod
    private method checkNameLength, void
      in req Name, String
    endmethod
  endclass
endprototype
.endc
.list
