.nolist 
.ifndef SYNPSGSYSTEM_TYPE_TYPE_DBH
.define SYNPSGSYSTEM_TYPE_TYPE_DBH
; Generated by dblproto on 13 AUG 2008 16:36:28
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGSystem\SynPSGSystemType.dbl

prototype
  public sealed class Type
    public method Type
    endmethod
    public static method GetType, SynPSGSystem.Type.DataTypes
      in req DataType, @System.String
    endmethod
    private m_defaultType, SynPSGSystem.Type.DataTypes
  endclass
endprototype
.endc
.list
