.nolist 
.ifndef SYNPSGSYSTMXCPTONRGMNTOO797N71
.define SYNPSGSYSTMXCPTONRGMNTOO797N71
; Generated by dblproto on 13 AUG 2008 16:36:28
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGSystem\SynPSGSystemException.dbl

prototype
  public sealed class ArgumentNullException extends System.Exception
    public method ArgumentNullException
      in req Message, @System.String
    endmethod
  endclass
endprototype
.endc
.list
