.nolist 
.ifndef SYNPSGSYSTMXCPTONCLMNOOPN5HT41
.define SYNPSGSYSTMXCPTONCLMNOOPN5HT41
; Generated by dblproto on 13 AUG 2008 16:36:28
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGSystem\SynPSGSystemException.dbl

prototype
  public sealed class ColumnNameTooLongException extends System.Exception
    public readonly InvalidColumnName, @System.String
    public readonly ColumnLength, Int
    public readonly ColumnMaximum, Int
    public method ColumnNameTooLongException
      in req Message, @System.String
      in req ColumnName, @System.String
    endmethod
  endclass
endprototype
.endc
.list
