.nolist 
.ifndef SYNPSG_DATA_DATAROW_DBH
.define SYNPSG_DATA_DATAROW_DBH
; Generated by dblproto on 13 AUG 2008 16:36:29
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGData\SynPSGDataRow.dbl

prototype
  public sealed class DataRow
    public method DataRow
    endmethod
    public method DataRow
      in req Table, @SynPSG.data.DataTable
    endmethod
    public property Table, @SynPSG.data.DataTable
      method get
      endmethod
    endproperty
    public property Indexer, @System.String
      in req Index, Int
      method set
      endmethod
      method get
      endmethod
    endproperty
    public property Indexer, @System.String
      in req ColumnName, @System.String
      method set
      endmethod
      method get
      endmethod
    endproperty
    public method IsNull, I1
      in req ColumnIndex, Int
    endmethod
    private m_table, @SynPSG.data.DataTable
    private m_columns, @System.Collections.ArrayList
    private m_data, @System.Collections.ArrayList
    private m_hasData, @System.Collections.ArrayList
    private m_holdingString, @System.String
    private method setColumnData, void
      in req index, int
      in req columnData, @System.String
    endmethod
    private method storeTableDetails, void
      in req Table, @SynPSG.Data.DataTable
    endmethod
    private method storeStringData, void
      in req Index, int
      in req InString, @System.String
    endmethod
    private method storeIntegerData, void
      in req Index, int
      in req InInteger, @System.String
    endmethod
    private method storeBoolData, void
      in req Index, int
      in req InBool, @System.String
    endmethod
    private method storeDateData, void
      in req Index, int
      in req InDate, @System.String
    endmethod
    private method storeByteData, void
      in req Index, int
      in req InByte, @System.String
    endmethod
    private method storeDecimalData, void
      in req Index, int
      in req InDecimal, @System.String
    endmethod
  endclass
endprototype
.endc
.list
