.nolist 
.ifndef SYNPSGDATDTRWCLLCTONDBH28PM7J0
.define SYNPSGDATDTRWCLLCTONDBH28PM7J0
; Generated by dblproto on 13 AUG 2008 16:36:29
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGData\SynPSGDataRowCollection.dbl

prototype
  public sealed class DataRowCollection
    public method DataRowCollection
    endmethod
    public method Add, void
      in req Row, @SynPSG.Data.DataRow
    endmethod
    public property Count, Int
      method get
      endmethod
    endproperty
    public property indexer, @SynPSG.Data.DataRow
      in req Index, Int
      method get
      endmethod
    endproperty
    private m_rowCollection, @System.Collections.ArrayList
    private m_row, @SynPSG.Data.DataRow
    private method addRowToCollection, void
    endmethod
  endclass
endprototype
.endc
.list
