.nolist 
.ifndef SYNPSGSYSTMXCPTONNDXUEONRGPC61
.define SYNPSGSYSTMXCPTONNDXUEONRGPC61
; Generated by dblproto on 13 AUG 2008 16:36:28
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGSystem\SynPSGSystemException.dbl

prototype
  public sealed class IndexOutOfRangeException extends System.Exception
    public readonly InvalidIndex, Int
    public method IndexOutOfRangeException
      in req Message, @System.String
      in req Index, Int
    endmethod
  endclass
endprototype
.endc
.list
