.nolist 
.ifndef SYNPSGSYSTMXCPTONVEOUEOSNAFMM3
.define SYNPSGSYSTMXCPTONVEOUEOSNAFMM3
; Generated by dblproto on 13 AUG 2008 16:36:28
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGSystem\SynPSGSystemException.dbl

prototype
  public sealed class ValueOutOfRangeException extends System.Exception
    public readonly InvalidValue, Int
    public method ValueOutOfRangeException
      in req Message, @System.String
      in req IntegerValue, Int
    endmethod
    public method ValueOutOfRangeException
      in req Message, @System.String
      in req DecimalValue, Decimal
    endmethod
  endclass
endprototype
.endc
.list
