.nolist 
.ifndef SYNPSGDTDTCLMNCLLCTONDB47GFOJ0
.define SYNPSGDTDTCLMNCLLCTONDB47GFOJ0
; Generated by dblproto on 13 AUG 2008 16:36:29
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGData\SynPSGDataColumnCollection.dbl

prototype
  public sealed class DataColumnCollection
    public method DataColumnCollection
    endmethod
    public method Add, void
    endmethod
    public method Add, void
      in req ColumnName, @System.String
    endmethod
    public method Add, void
      in req DataColumn, @SynPSG.Data.DataColumn
    endmethod
    public method Add, void
      in req ColumnName, @System.String
      in req ColumnType, SynPSGSystem.Type.DataTypes
    endmethod
    public property Count, Int
      method get
      endmethod
    endproperty
    public property indexer, @SynPSG.Data.DataColumn
      in req Index, Int
      method get
      endmethod
    endproperty
    private m_columnCollection, @System.Collections.ArrayList
    private m_column, @SynPSG.Data.DataColumn
    private static m_columnNumber, Int
    private method setDefaultName, void
    endmethod
    private method makeDefaultName, @System.String
    endmethod
    private method setColumnName, void
      in req ColumnName, @System.String
    endmethod
    private method setColumnType, void
      in req ColumnType, SynPSGSystem.Type.DataTypes
    endmethod
    private method createColumn, void
    endmethod
    private method addColumnToCollection, void
    endmethod
    private method checkForDuplicateColumn, void
    endmethod
    private method checkNameLength, void
      in req Name, String
    endmethod
  endclass
endprototype
.endc
.list
