.nolist 
.ifndef SYNPSGSYSTEM_DATETIME_DBH
.define SYNPSGSYSTEM_DATETIME_DBH
; Generated by dblproto on 13 AUG 2008 16:36:28
; export directory :C:\SPC2008_Syn_DataTable\Applications\hdr\
; From sources C:\SPC2008_Syn_DataTable\Applications\src\SynPSGSystem\SynPSGSystemDate.dbl

prototype
  public sealed class DateTime
    public method DateTime
    endmethod
    public method DateTime
      in req SynergyDate, decimal
    endmethod
    public method DateTime
      in req SynergyDate, @System.String
    endmethod
    public method DateTime
      in req SynergyDate, @System.Object
    endmethod
    public property Date, @System.String
      method get
      endmethod
    endproperty
    public property Day, Int
      method get
      endmethod
    endproperty
    public property Month, Int
      method get
      endmethod
    endproperty
    public property Year, Int
      method get
      endmethod
    endproperty
    public property DayOfWeek, SynPSGSystem.DaysOfTheWeek
      method get
      endmethod
    endproperty
    public static property Today, @System.String
      method get
      endmethod
    endproperty
    private static m_instance_date, d8
    private static m_instance_year, d4
    private static m_instance_month, d2
    private static m_instance_day, d2
    private static m_instance_hour, d2
    private static m_instance_minute, d2
    private static m_instance_second, d2
    private static m_year, d4
    private static m_month, d2
    private static m_day, d2
    private static m_hour, d2
    private static m_minute, d2
    private static m_second, d2
    private method setDateTime, void
      in req SynergyDate, @System.String
    endmethod
    private static method setCurrentDate, void
    endmethod
    private static method formatDate, @System.String
    endmethod
    private static method formatDate, @System.String
      in req UseInstanceData, I1
    endmethod
  endclass
endprototype
.endc
.list
