# For best results XFPL_LOG and other logging options
# should be located near the top of the file.
XFPL_LOG=ON
XFPL_LOGFILE=c:\temp\xfpl.log
XFPL_SINGLELOGFILE=ON
XFPL_SESS_INFO=ALL
XFPL_FUNC_INFO=ALL
XFPL_DEBUG=ON
# Put non-logging options such as XFPL_LOGICAL below this line.
XFPL_LOGICAL:XFPL_SMCPATH=C:\SPC2008_Syn_DataTable\smc
XFPL_LOGICAL:DATA=C:\SPC2008_Syn_DataTable\dat
XFPL_LOGICAL:EXE=C:\SPC2008_Syn_DataTable\exe

